{
  "name": "coda-lsp",
  "displayName": "coda-lsp",
  "description": "coda lsp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "coda",
        "aliases": [
          "coda",
          "coda"
        ],
        "extensions": [
          ".coda"
        ],
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coda",
        "scopeName": "source.coda",
        "path": "./syntaxes/coda.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "scripts": {
    "build:server": "npx tsc -p server/tsconfig.json",
    "build:client": "npx tsc -p client/tsconfig.json",
    "build": "npm run build:server && npm run build:client",
    "watch": "npx tsc -w -p ."
  },
  "devDependencies": {
    "typescript": "^5.4.4",
    "@types/node": "^25.8.0",
    "vscode": "^1.1.37"
  }
}
